---
web parameters:
    game type: "SecondPriceOneShotMarketScheduling"
    dist type: "Original"
    num goods: 5
    num agents: 4
    num iterations: 100
    num simulations: 1000000
    num sample: 8
    num scenario: 32
    num candidate bid: 4
    num dist mix: 5
    hierarchical reduction level: 2
    value upper bound: 50
    print debug: "false"
    print output: "false"
    enable analyzer: "false"
    profile based: "false"
    update threshold: 0.5
    min point dist to terminate: 0.001
    min distribution dist to terminate: 0.01
